<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            border-style: dotted;
            border-width: thin;
        }
        .dashed{
            border-style: dashed;
            border-width: medium;
        }
        .solid{
            border-style: solid;
            border-width: thick;
        }
        .double{
            border-style: double;
            border-width: 5px;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mix{
            border-style: double groove ridge inset;
        }
        .different{
            border-top-style: inset;
            border-right-style: ridge;
            border-bottom-style: solid;
            border-left-style: double;
        }
        .tek{
            border:rebeccapurple solid thick;
            border-radius: 12px;
        }
        .one{
            border-bottom: thick greenyellow groove;
        }

    </style>
</head>
<body>
    <p class="dotted">dotted border</p>
    <p class="dashed">dashed border</p>
    <p class="solid">solid border</p>
    <p class="double">double border</p>
    <p class="groove">groove border</p>
    <p class="ridge">ridge border</p>
    <p class="inset">inset border</p>
    
    <p class="outset">outset border</p>
    <p class="none">none border</p>
    <p class="hidden">hidden border</p>
    <p class="mix">mix border</p>
    <p class="different">different border style</p>
    <p class="tek">all of the features in one border</p>
    <p class="one">nefise hazır</p>

</body>
</html>