<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:white;
            background-color: red;
            padding: 10px 10px;
            text-decoration: none;
        }
        a:visited{
            color:yellow;
            background-color: violet;
            padding: 10px 10px;
            text-decoration: none;
        }
        a:hover{
            color: whitesmoke;
            background-color: black;
            padding: 10px 10px;
        }
        a:active{
            color: blue;
            background-color: cadetblue;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <p><a href="https://www.google.com.tr/?hl=tr">google git</a></p>
</body>
</html>