<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            text-align: left;
            font-size: 20px;
            height: 50px;
            padding: 10px;
            vertical-align: center;  /*yazı çizginin altına getirmeye yarar */
        }
        td{
            padding: 10px;
        }
        tr:hover{
            background-color: cadetblue;
        }
        tr:nth-child(even){
            background-color: cornflowerblue;
        }
        th,td{
            border-bottom: black solid 1px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>isim</th>
            <th>soyisim</th>
        </tr>
        <tr>
            <td>nefise</td>
            <td>hazır</td>
        </tr>
        <tr>
            <td>ömer</td>
            <td>hazır</td>
        </tr>
        <tr>
            <td>duygu</td>
            <td>cort</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <div style="overflow-x: auto;">
       <table>
        <tr>
            <th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th>
        </tr>
        <tr>
            <td>nefise</td>
            <td>hazır</td>
            <th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th>
        </tr>
        <tr>
            <td>ömer</td>
            <td>hazır</td>
            <th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th>
        </tr>
        <tr>
            <td>duygu</td>
            <td>cort</td>
            <th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th><th>isim</th>
            <th>soyisim</th>
        </tr>
    </table> 
    </div>
    
</body>
</html>