<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: right;
            color: aquamarine;
            text-decoration: underline;
        }
        p{
            border: blueviolet solid 10px;
            text-align: justify;
        }
        h2{
            text-transform: uppercase;
        }
        h3{
            text-transform: capitalize;
        }
        .one{
            text-indent: 150px;
            line-height: 1.8;
            letter-spacing: 3px;
            
        }
        .two{
            direction: rtl;
            word-spacing: 10px;
            text-shadow: blueviolet 2px 2px;
        }
    </style>
</head>
<body>
    <h1>CSS EĞİTİMİ</h1>
    <h2>nefise</h2>
    <h3>css eğitimi alıyorum</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ullam, iste ratione harum voluptas sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero. Nulla laborum saepe est, facere dolore praesentium dolores repudiandae laudantium! Laborum libero molestias fugit labore voluptatum delectus quaerat, cum vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ullam, iste ratione harum voluptas sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero. Nulla laborum saepe est, facere dolore praesentium dolores repudiandae laudantium! Laborum libero molestias fugit labore voluptatum delectus quaerat, cum vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ullam, iste ratione harum voluptas sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero. Nulla laborum saepe est, facere dolore praesentium dolores repudiandae laudantium! Laborum libero molestias fugit labore voluptatum delectus quaerat, cum vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ullam, iste ratione harum voluptas sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero. Nulla laborum saepe est, facere dolore praesentium dolores repudiandae laudantium! Laborum libero molestias fugit labore voluptatum delectus quaerat, cum vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ullam, iste ratione harum voluptas sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero. Nulla laborum saepe est, facere dolore praesentium dolores repudiandae laudantium! Laborum libero molestias fugit labore voluptatum delectus quaerat, cum vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos ullam, iste ratione harum voluptas sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero. Nulla laborum saepe est, facere dolore praesentium dolores repudiandae laudantium! Laborum libero molestias fugit labore voluptatum delectus quaerat, cum vero!</p>
    <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae maxime ea sequi laudantium provident harum!</p>
    <p class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae maxime ea sequi laudantium provident harum!</p>

</body>
</html>